{
  "name": "central-portal-actions",
  "version": "1.1.0",
  "private": true,
  "description": "A set of GitHub Actions to automate publishing to Maven Central (via the Publisher API).",
  "scripts": {
    "build:generate": "yarn openapi-typescript third-party/central-publisher-api.json -o src/lib/central-publisher-api/v1.d.ts",
    "build:preprocess": "tsc",
    "build:drop": "ncc build lib/actions/action-drop-deployment.js -o dist/drop-deployment",
    "build:publish": "ncc build lib/actions/action-publish-deployment.js -o dist/publish-deployment",
    "build:upload": "ncc build lib/actions/action-upload-deployment.js -o dist/upload-deployment",
    "build": "yarn build:generate && yarn build:preprocess && yarn build:drop & yarn build:publish & yarn build:upload",
    "test": "yarn build:generate && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMrMilchmann/central-portal-actions.git"
  },
  "keywords": [
    "actions",
    "publishing",
    "central",
    "maven",
    "sonatype",
    "release-automation"
  ],
  "author": "TheMrMilchmann",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "node-fetch": "^3.0.0",
    "openapi-fetch": "^0.15.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@vercel/ncc": "^0.38.1",
    "jest": "^30.0.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-util": "^30.0.2",
    "openapi-typescript": "^7.8.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": "24"
  },
  "packageManager": "yarn@4.10.3"
}
